# GINO

./: README.md  changelog.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/emanuele/dynamicbuttons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/emanuele/gino/: DrawGraph.java  EsportaArco.java  EsportaNodo.java  HomeActivity.java  MainActivity.java  Result.java  Splash.java
app/src/main/res/layout/: activity_main.xml  draw_graph.xml  home_layout.xml  result.xml  splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
